# WeChatCursing

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: jty.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/jty/wechatcursing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jty/wechatcursing/: MainActivity.java
app/src/main/java/org/jty/wechatcursing/app/: MyApp.java
app/src/main/java/org/jty/wechatcursing/service/: IDKey.java  ServiceUtils.java  ZuAnService.java
app/src/main/java/org/jty/wechatcursing/taobao/: MaoMaoService.java
app/src/main/java/org/jty/wechatcursing/utils/: AccessibilityHelper.java  RxTimerUtil.java
app/src/main/res/layout/: activity_main.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: chinainfo.xml  maomao.xml
app/src/test/java/org/jty/wechatcursing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
